{
  "compilerOptions": {
    "outDir": "built",
    "target": "es5",
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitAny" : true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
